* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
}
.btn1 {
  text-align: center;
  margin: 3rem 0;
}
.btn1 a {
  padding: 1.2rem 4rem;
  text-decoration: none;
  background: #343434;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 600;
  font-size: 1.7rem;
  border-radius: 3rem;
  transition: all .5s ease;
  border: 2px solid transparent;
}
.btn1 a:hover,
.btn1.active a:hover {
  background: transparent;
  color: #000;
  border: 2px solid #000;
}
.btn1.active a {
  background: #e9e9e9;
  color: #27292c;
}
.btn1.active1 {
  text-align: left;
}
.open-menu {
  font-size: 3rem;
  color: #fff;
  visibility: hidden;
}
.close {
  font-size: 3rem;
  color: #fff;
  display: none;
}
.header {
  height: 150vh;
  background: url("./images/header\ bg.png");
  background-size: cover;
  background-position: right;
}
.header .container1 {
  display: flex;
  align-items: center;
  justify-content: end;
}
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
}

.header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.header nav ul li {
  margin-left: 4rem;
}
.header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 700;
  position: relative;
}
.header nav ul li a:after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  height: 2px;
  width: 0;
  background: #e9e9e9;
  transition: all .5s ease;
}
.header nav ul li a:hover::after {
  width: 100%;
}
.input {
  position: relative;
}
.header input {
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin-left: 4rem;
  border: none;
  outline: none;
  width: 15rem;
}
.header .input i {
  font-size: 2rem;
  color: #000;
  position: absolute;
  top: 0.7rem;
  right: 2rem;
}
.header .container {
  display: flex;
  flex-direction: column;
  padding: 0 8rem;
  color: #fff;
}
.header .container .img1 {
  height: 8rem;
  width: 8rem;
}
.header .container .img2 {
  height: 15rem;
  width: 70rem;
  transform: translateX(-4rem);
  margin: 3rem 0;
}
.header .container h1 {
  margin: 3rem 0;
  font-size: 4rem;
  font-style: italic;
  letter-spacing: 0.15rem;
}
.btn {
  padding: 1rem 0;
}
.btn a {
  padding: 1rem 3rem;
  color: #000;
  text-decoration: none;
  background: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3rem;
}
.header .container p {
  font-size: 1.5rem;
  font-style: italic;
  margin: 2rem 0;
}

/* food section  */
.food-section {
  padding: 2rem 4rem;
}
.heading-text {
  text-align: center;
}
.heading-text img {
  height: 10rem;
}
.heading-text p {
  font-size: 2rem;
  color: #747678;
  margin: 1rem 0;
}
.food-section .food-box {
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  flex-wrap: wrap;
}
.food-section .food-box .box {
  flex: 0 0 30rem;
}
.food-section .food-box .box img {
  height: 100%;
  width: 100%;
}
.food-section .food-box .box .food-text {
  padding: 0 5rem;
}
.food-section .food-box .box h1 {
  font-size: 2rem;
}
.food-section .food-box .box p {
  font-size: 1.5rem;
  color: #747678;
}
/* more info  */
.more-info {
  padding: 4rem 4rem;
  background: #27292c;
}
.more-info .info-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  flex-wrap: wrap;
}
.more-info .info-box .box {
  flex: 0 0 50rem;
}
.more-info .info-box .box p {
  font-size: 1.5rem;
  color: #7d7f80;
  line-height: 1.5;
  margin: 4rem 0;
}
/* discount section */
.discount-section {
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}
.discount-section .box {
  flex: 0 0 50rem;
}
.discount-section .box img {
  height: 100%;
  width: 100%;
}
.discount-section .box h1 {
  font-size: 5.4rem;
  color: #27292c;
}
.discount-section .box p {
  font-size: 2rem;
  margin: 3rem 0;
  color: #27292c;
}
.discount-section.active {
  flex-direction: row-reverse;
}
/* new-bg section */
.new-bg {
  height: 100vh;
  background: url("./images/new\ bg\ back.png");
  background-size: cover;
  background-position: center;
  position: relative;
}
.heading-text.active {
  padding: 5rem 0;
}
.heading-text hr {
  width: 10rem;
  margin: auto;
  height: 0.6rem;
  border: none;
  background: #fff;
}
.heading-text.active img {
  height: 15rem;
}
.heading-text.active p {
  color: #f8f6f1;
  font-weight: 100;
}
.new-bg .bg-img1 {
  height: 45rem;
  position: absolute;
  bottom: -12rem;
  left: 32%;
}
.new-bg .bg-img3 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -13rem;
}

/* lorem section */
.lorem {
  padding: 10rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}
.lorem .box {
  flex: 0 0 30rem;
  text-align: center;
}
.lorem .box img {
  width: 20rem;
}
.lorem .box p {
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #54575a;
  margin: 1.5rem 0;
}
.loremactive {
  text-align: center;
}
.loremactive h1 {
  color: #54575a;
  font-size: 1.5rem;
}
.loremactive p {
  color: #54575a;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 3rem 0;
}

/* subscribe section  */
.subscribe {
  padding: 7rem 0;
  background: #27292c;
  color: #fff;
  position: relative;
}
.subscribe .container {
  text-align: center;
}
.subscribe .container h1 {
  font-size: 5.5rem;
}
.subscribe .container p {
  font-size: 2rem;
  color: #c5c6c7;
  margin: 3rem 0;
}
.subscribe .container .subscribe-btn input {
  padding: 1.5rem 3rem;
  border: none;
  outline: none;
  border-radius: 3rem;
  font-size: 1.5rem;
  width: 45rem;
  position: relative;
  left: 8rem;
}
.subscribe .container .subscribe-btn button {
  font-weight: 700;
  position: relative;
  right: 6rem;
  padding: 1.7rem 5rem;
  border: none;
  outline: none;
  background: #54575a;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3rem;
  cursor: pointer;
}
.subscribe .pata {
  position: absolute;
  left: 0;
  bottom: -10rem;
  height: 80vh;
  width: 100%;
}
/* footer section */
.footer {
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.footer .container {
  flex: 0 0 30rem;
  color: #54575a;
}
.footer .container h1 {
  font-size: 2rem;
  font-weight: 100;
}
.footer .container p {
  font-size: 1.2rem;
  margin: 1.5rem 0;
}
.footer .container a {
  padding: 0.5rem;
  margin-right: 0.5rem;
  font-size: 2rem;
  border-radius: 50%;
  background: #343434;
  color: #fff;
}
.footer .container1 {
  flex: 0 0 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 4rem;
}
.footer .container1 .box {
  flex: 0 0 15rem;
}
.footer .container1 .box h1 {
  font-synthesis: 2rem;
  font-weight: 100;
  color: #54575a;
}
.footer .container1 .box ul li {
  list-style: none;
  margin: 1rem 0;
}
.footer .container1 .box ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #54575a;
}

@media screen and (max-width: 828px) {
  html {
    font-size: 55%;
  }
  .new-bg .bg-img1 {
    left: 18%;
  }
  .header {
    background-position: top;
  }
}
@media screen and (max-width: 724px) {
  .heading-text.active img {
    height: 10rem;
  }
  .header .container .img2 {
    width: 40rem;
  }
  .open-menu {
    visibility: visible;
  }
  .close {
    display: block;
    position: absolute;
    top: 3rem;
    right: 3rem;
  }
  nav ul {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50%;
    background-color: #000;
    color: #fff;
    flex-direction: column;
    transform: translateX(-100%);
    justify-content: center;
    transition: all 0.5s ease;
    z-index: 1;
  }
  nav ul.active {
    transform: translateX(0);
    z-index: 1;
    transition: all 0.7s ease;
  }
  nav ul li {
    margin-bottom: 2rem;
  }
  .header .container1 {
    justify-content: space-between;
  }
}
@media screen and (max-width: 572px) {
  .new-bg .bg-img1 {
    height: 35rem;
    left: 17%;
  }
  .subscribe .container .subscribe-btn input {
    position: static;
    width: 20rem;
  }
  .footer .container1 {
    flex: 0 0 51rem;
  }
  .heading-text.active img {
    height: 6rem;
  }
  .heading-text img {
    height: 6rem;
  }
  .heading-text p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 454px) {
  .discount-section .box {
    flex: 0 0 30rem;
  }
  .footer .container1 {
    flex: 0 0 20rem;
  }
  .more-info .info-box .box {
    flex: 0 0 25rem;
  }
  .header .container .img2 {
    height: 10rem;
    width: 22rem;
  }
  .new-bg .bg-img1 {
    bottom: -10rem;
  }
  .new-bg .bg-img1 {
    height: 24rem;
  }
  .subscribe .container .subscribe-btn button {
    padding: 1.7rem 2rem;
  }
  .new-bg {
    height: 50vh;
  }
}
